{
  "name": "kalia",
  "displayName": "Kalia",
  "description": "A thoughtful VS Code color theme",
  "publisher": "krasimir",
  "version": "1.30.0",
  "keywords": [
    "theme",
    "dark",
    "kalia"
  ],
  "icon": "icon.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/krasimir/kalia"
  },
  "engines": {
    "vscode": "^1.42.0"
  },
  "categories": [
    "Themes",
    "Languages"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "themes": [
      {
        "label": "Kalia",
        "uiTheme": "vs-dark",
        "path": "./themes/Kalia-color-theme.json"
      }
    ]
  },
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "scripts": {
    "release": "tsc -b && vsce publish minor",
    "compile": "tsc -b",
    "dev": "tsc -b -w",
    "test": "node ./__tests__/index.js"
  },
  "devDependencies": {
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.42.0",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "code-inspector": "0.6.1",
    "pairify": "1.0.4",
    "vscode-languageclient": "5.2.1",
    "vscode-languageserver": "5.2.1"
  }
}
